[alembic]
script_location = taina/migrations
file_template = %%(year)d-%%(month).2d-%%(day).2d_%%(rev)s_%%(slug)s
timezone = UTC

[post_write_hooks]
hooks = ruff
ruff.type = exec
ruff.executable = %(here)s/.venv/bin/ruff
ruff.options = --fix REVISION_SCRIPT_FILENAME
